{
  "name": "DOMingo",
  "version": "3.0.3",
  "description": "A DOM centric rendering engine",
  "main": "DOMingo.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uniqname/DOMingo.git"
  },
  "keywords": [
    "DOM",
    "templates",
    "templating",
    "rendering",
    "render"
  ],
  "author": "Cory Brown <oh.wise.man@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uniqname/DOMingo/issues"
  },
  "homepage": "https://github.com/uniqname/DOMingo",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "chai": "^2.3.0",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.19",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.4",
    "phantomjs": "^1.9.16",
    "plexer": "0.0.3",
    "through2": "^0.6.5",
    "uglify-js": "^2.4.20",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
